[
  {
    "line": 1,
    "elements": [
      {
        "line": 11,
        "name": "login",
        "description": "",
        "id": "hotel-booking;login;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "user launch \"https://adactinhotelapp.com/index.php\" the application",
            "match": {
              "arguments": [
                {
                  "val": "https://adactinhotelapp.com/index.php",
                  "offset": 13
                }
              ],
              "location": "Step_definition.user_launch_the_application(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 5,
            "name": "user enter the Username \"anagh\" in username field",
            "match": {
              "arguments": [
                {
                  "val": "anagh",
                  "offset": 25
                }
              ],
              "location": "Step_definition.user_enter_the_Username_in_username_field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "user Enter The Password \"12345\" In Password Field",
            "match": {
              "arguments": [
                {
                  "val": "12345",
                  "offset": 25
                }
              ],
              "location": "Step_definition.user_Enter_The_Password_In_Password_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "name": "user Click on The Login Button And It Navigaates To The Search Hotel Page",
            "match": {
              "location": "Step_definition.user_Click_on_The_Login_Button_And_It_Navigaates_To_The_Search_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 12,
        "name": "login",
        "description": "",
        "id": "hotel-booking;login;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "user launch \"https://adactinhotelapp.com/index.php\" the application",
            "match": {
              "arguments": [
                {
                  "val": "https://adactinhotelapp.com/index.php",
                  "offset": 13
                }
              ],
              "location": "Step_definition.user_launch_the_application(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 5,
            "name": "user enter the Username \"anaghkk\" in username field",
            "match": {
              "arguments": [
                {
                  "val": "anaghkk",
                  "offset": 25
                }
              ],
              "location": "Step_definition.user_enter_the_Username_in_username_field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "user Enter The Password \"12345\" In Password Field",
            "match": {
              "arguments": [
                {
                  "val": "12345",
                  "offset": 25
                }
              ],
              "location": "Step_definition.user_Enter_The_Password_In_Password_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "name": "user Click on The Login Button And It Navigaates To The Search Hotel Page",
            "match": {
              "location": "Step_definition.user_Click_on_The_Login_Button_And_It_Navigaates_To_The_Search_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 13,
        "name": "login",
        "description": "",
        "id": "hotel-booking;login;;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "user launch \"https://adactinhotelapp.com/index.php\" the application",
            "match": {
              "arguments": [
                {
                  "val": "https://adactinhotelapp.com/index.php",
                  "offset": 13
                }
              ],
              "location": "Step_definition.user_launch_the_application(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 5,
            "name": "user enter the Username \"Anaghkukku\" in username field",
            "match": {
              "arguments": [
                {
                  "val": "Anaghkukku",
                  "offset": 25
                }
              ],
              "location": "Step_definition.user_enter_the_Username_in_username_field(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "user Enter The Password \"anaghkukku\" In Password Field",
            "match": {
              "arguments": [
                {
                  "val": "anaghkukku",
                  "offset": 25
                }
              ],
              "location": "Step_definition.user_Enter_The_Password_In_Password_Field(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "name": "user Click on The Login Button And It Navigaates To The Search Hotel Page",
            "match": {
              "location": "Step_definition.user_Click_on_The_Login_Button_And_It_Navigaates_To_The_Search_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 30,
        "name": "Select Hotel",
        "description": "",
        "id": "hotel-booking;select-hotel",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 31,
            "name": "click the radio box",
            "match": {
              "location": "Step_definition.click_the_radio_box()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 32,
            "name": "click continue Button It navigates to Book a Hotel Page",
            "match": {
              "location": "Step_definition.click_continue_Button_It_navigates_to_Book_a_Hotel_Page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 29,
            "name": "@sanitytest"
          }
        ]
      },
      {
        "line": 35,
        "name": "Book a Hotel",
        "description": "",
        "id": "hotel-booking;book-a-hotel",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "skipped"
            },
            "line": 36,
            "name": "user enter  the first name",
            "match": {
              "location": "Step_definition.user_enter_the_first_name()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 37,
            "name": "user enter the last name",
            "match": {
              "location": "Step_definition.user_enter_the_last_name()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 38,
            "name": "user enter the billing address",
            "match": {
              "location": "Step_definition.user_enter_the_billing_address()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 39,
            "name": "user enter the credit card no",
            "match": {
              "location": "Step_definition.user_enter_the_credit_card_no()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 40,
            "name": "user enter the credit card type",
            "match": {
              "location": "Step_definition.user_enter_the_credit_card_type()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 41,
            "name": "user select the month",
            "match": {
              "location": "Step_definition.user_select_the_month()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 42,
            "name": "user select the year",
            "match": {
              "location": "Step_definition.user_select_the_year()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 43,
            "name": "use enter the cvv",
            "match": {
              "location": "Step_definition.use_enter_the_cvv()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 44,
            "name": "click the Bok now Button it navigate to Booking Configuration page",
            "match": {
              "location": "Step_definition.click_the_Bok_now_Button_it_navigate_to_Booking_Configuration_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 34,
            "name": "@sanitytest"
          }
        ]
      }
    ],
    "name": "Hotel Booking",
    "description": "",
    "id": "hotel-booking",
    "keyword": "Feature",
    "uri": "src/test/java/com/featurefile/Adatin.feature"
  }
]